<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Activity_recover_account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_name4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/border_radius_background"
                android:ems="10"
                android:hint="Contraseña actual"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_email3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/border_radius_background"
                android:ems="10"
                android:hint="Contraseña nueva"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_password4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/border_radius_background"
                android:ems="10"
                android:hint="Repetir contraseña nueva"
                android:inputType="text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_sign_up8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background_buttons"
                android:text="Cambiar contraseña"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>