<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_groups">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name_group_conf"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:text="Mis grupos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/btn_add_members"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="30dp"

            android:layout_weight="1"
            android:background="@drawable/symbol_add"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/txt_search_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search_symbol"
        android:drawableRight="@drawable/cancel_symbol"
        android:ems="10"
        android:inputType="text" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/list_my_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>